{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        ".",
        "--enable-web-dashboard",
        "false"
      ]
    },
    "semgrep": {
      "command": "semgrep",
      "args": [
        "mcp"
      ],
      "env": {
        "SEMGREP_APP_TOKEN": "43218e31f992359df39078ca0f605416083c5e31047eee280059de21d24d6045"
      }
    }
  }
}